RagiFiler/Views/Controls/DirectoryTreeView.xaml

<UserControl x:Class="RagiFiler.Views.Controls.DirectoryTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm_components="clr-namespace:RagiFiler.ViewModels.Components"
             xmlns:settings="clr-namespace:RagiFiler.Settings"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type vm_components:DirectoryTreeViewItemViewModel}" ItemsSource="{Binding Path=Children}">
                <StackPanel x:Name="panel" Orientation="Horizontal">
                    <Image x:Name="icon" Source="{Binding Path=Icon}" Width="16" Height="16" Margin="3,0,3,0" />
                    <TextBlock x:Name="name" Text="{Binding Path=Item.Name}" />
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsHiddenFile}" Value="True">
                        <Setter Property="TreeViewItem.Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSystemFile}" Value="True">
                        <Setter Property="TreeViewItem.Foreground" Value="Red" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding Path=Root.Children}">
            <TreeView.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsHiddenFile}" Value="True" />
                                <Condition Binding="{Binding Path=ShowHiddenFiles, Source={x:Static settings:FilerSettings.Default}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="TreeViewItem.Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSystemFile}" Value="True" />
                                <Condition Binding="{Binding Path=ShowHiddenFiles, Source={x:Static settings:FilerSettings.Default}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="TreeViewItem.Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <prism:InvokeCommandAction Command="{Binding Path=DataContext.SelectedItemChanged, RelativeSource={RelativeSource AncestorType=TreeView, Mode=FindAncestor}}" TriggerParameterPath="NewValue" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>

</UserControl>
