RagiFiler/Views/Controls/FileListView.xaml

<UserControl x:Class="RagiFiler.Views.Controls.FileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:RagiFiler.Settings"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:templates="clr-namespace:RagiFiler.Views.Templates"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>

        <DataTemplate x:Key="DefaultFileNameTemplate">
            <StackPanel x:Name="panel" Orientation="Horizontal">
                <Image x:Name="icon" Source="{Binding Path=Icon}" Width="16" Height="16" Margin="3,0,3,0" />
                <TextBlock x:Name="name" Text="{Binding Path=Item.Name}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSystemFile}" Value="True">
                    <Setter Property="ListViewItem.Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="VideoFileNameTemplate">
            <StackPanel x:Name="panel" Orientation="Horizontal" ToolTipService.ShowDuration="{x:Static sys:Int32.MaxValue}">
                <Image x:Name="icon" Source="{Binding Path=Icon}" Width="16" Height="16" Margin="3,0,3,0" />
                <TextBlock x:Name="name" Text="{Binding Path=Item.Name}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSystemFile}" Value="True">
                    <Setter Property="ListViewItem.Foreground" Value="Red" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <templates:FilePreviewDataTemplateSelector x:Key="FilePreviewDataTemplateSelector" />

        <Style x:Key="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="GridViewColumnHeader">
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="NameColumnTemplate">
            <!-- Background がないと、列ヘッダをドラッグできない！ -->
            <StackPanel Orientation="Horizontal" DataContext="{Binding}" Width="Auto" Background="Transparent">
                <md:PackIcon Kind="FileDocument" />
                <TextBlock Text="{Binding}" Margin="4,0,0,0" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <ListView Name="listView" ItemsSource="{Binding Path=Entries}"
                  SelectionChanged="OnSelectionChanged"
                  MouseDoubleClick="OnMouseDoubleClick"
                  MouseRightButtonUp="OnMouseRightButtonUp"
                  GridViewColumnHeader.Click="OnGridViewColumnHeaderClick">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Header="名前" HeaderTemplate="{StaticResource NameColumnTemplate}" Width="Auto" CellTemplateSelector="{StaticResource ResourceKey=FilePreviewDataTemplateSelector}" />
                        <GridViewColumn Header="作成日時" Width="Auto" DisplayMemberBinding="{Binding Path=Item.CreationTime, StringFormat=yyyy/MM/dd\ HH:mm:ss.fff}" />
                        <GridViewColumn Header="更新日時" Width="Auto" DisplayMemberBinding="{Binding Path=Item.LastWriteTime, StringFormat=yyyy/MM/dd\ HH:mm:ss.fff}" />
                        <GridViewColumn Header="サイズ (Byte)" Width="Auto" DisplayMemberBinding="{Binding Path=FileSize, StringFormat=#\,#}" />
                        <GridViewColumn Header="MD5" Width="Auto" DisplayMemberBinding="{Binding Path=FileHash}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsHiddenFile}" Value="True" />
                                <Condition Binding="{Binding Path=ShowHiddenFiles, Source={x:Static settings:FilerSettings.Default}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ListViewItem.Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSystemFile}" Value="True" />
                                <Condition Binding="{Binding Path=ShowHiddenFiles, Source={x:Static settings:FilerSettings.Default}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ListViewItem.Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsDuplicateFile}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="ListViewItem.Background" Value="LightCoral" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding Path=ContextMenuItems}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding Path=DataContext.ContextMenuItemClick, RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}}" />
                            <Setter Property="CommandParameter" Value="{Binding Path=.}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
