RagiFiler/Views/Controls/FilePreview.xaml

<UserControl x:Class="RagiFiler.Views.Controls.FilePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:templates="clr-namespace:RagiFiler.Views.Templates"
             xmlns:local="clr-namespace:RagiFiler.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <local:DurationToStringConverter x:Key="DurationToStringConverter" />

        <DataTemplate x:Key="DefaultFileTemplate">
            <StackPanel x:Name="panel" Orientation="Horizontal">
                <TextBlock Text="bbbb" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="VideoFileTemplate">
            <StackPanel x:Name="panel" Orientation="Vertical">
                <TextBlock Text="{Binding Path=Item.Name}" />
                <MediaElement x:Name="mediaElement" Source="{Binding Path=Item.FullName}" LoadedBehavior="Play" MediaOpened="mediaElement_MediaOpened" />
                <Slider x:Name="slider" Margin="16" Minimum="0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Value, ElementName=slider, StringFormat=HH:mm:ss}" />
                    <TextBlock Text=" / " />
                    <!--<TextBlock Text="{Binding Path=NaturalDuration, ElementName=mediaElement, Converter={StaticResource DurationToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />-->
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <templates:FilePreviewDataTemplateSelector x:Key="FilePreviewDataTemplateSelector" />

    </UserControl.Resources>

    <ContentControl Content="{Binding Path=.}" Width="Auto" Height="Auto" ContentTemplateSelector="{StaticResource FilePreviewDataTemplateSelector}">
    </ContentControl>

</UserControl>
