RagiFiler/Views/Controls/ListView.xaml

<UserControl x:Class="RagiFiler.Views.Controls.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Path=Entries}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="名前">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="panel" Orientation="Horizontal">
                                        <Image x:Name="icon" Source="{Binding Path=Icon}" Width="16" Height="16" Margin="3,0,3,0" />
                                        <TextBlock x:Name="name" Text="{Binding Path=Item.Name}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSystemFile}" Value="True">
                                            <Setter Property="ListViewItem.Foreground" Value="Red" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="作成日時" DisplayMemberBinding="{Binding Path=Item.CreationTime, StringFormat=yyyy/MM/dd\ HH:mm:ss.fff}" />
                        <GridViewColumn Header="更新日時" DisplayMemberBinding="{Binding Path=Item.LastWriteTime, StringFormat=yyyy/MM/dd\ HH:mm:ss.fff}" />
                        <GridViewColumn Header="サイズ (Byte)" DisplayMemberBinding="{Binding Path=FileSize, StringFormat=#\,#}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
