RagiFiler/Views/Controls/RibbonView.xaml

<UserControl x:Class="RagiFiler.Views.Controls.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:RagiFiler.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ribbon DataContext="{Binding Path=Ribbon}" ShowQuickAccessToolBarOnTop="False">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="終了" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="表示">
                <RibbonGroup Header="表示 / 非表示">
                    <RibbonCheckBox Label="隠しファイル" IsChecked="{Binding Path=ShowHiddenFiles.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RibbonCheckBox Label="システムァイル" IsChecked="{Binding Path=ShowSystemFiles.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="検索">
                <RibbonGroup Header="設定">
                    <RibbonCheckBox Label="再帰" IsChecked="{Binding Path=RecursiveSearch.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal">
                        <Label>単位</Label>
                        <ComboBox ItemsSource="{Binding Path=SizeUnits, Mode=OneTime}"
                                  SelectedValue="{Binding Path=SizeUnit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Width="50"
                                  HorizontalContentAlignment="Center" />
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="検索">
                    <StackPanel Orientation="Horizontal">
                        <Label>ファイル名</Label>
                        <RibbonTextBox Text="{Binding Path=SearchFileName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextBoxWidth="160" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>ファイルサイズ</Label>
                        <Label>Min</Label>
                        <control:NumericTextBox Text="{Binding Path=SearchMinSize.Value, StringFormat=#\,#, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="80"
                                                HorizontalContentAlignment="Center" />
                        <Label>Max</Label>
                        <control:NumericTextBox Text="{Binding Path=SearchMaxSize.Value, StringFormat=#\,#, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="80"
                                                HorizontalContentAlignment="Center" />
                    </StackPanel>
                    <RibbonCheckBox Label="重複ファイルの検出" IsChecked="{Binding Path=SearchDuplicateFile.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
    </Grid>
</UserControl>
