RagiFiler/Views/Controls/TreeView.xaml

<UserControl x:Class="RagiFiler.Views.Controls.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm_components="clr-namespace:RagiFiler.ViewModels.Components"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type vm_components:TreeItemViewModel}" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=Icon}" Width="16" Height="16" Margin="3,0,3,0" />
                    <TextBlock Text="{Binding Path=Item.Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding}">
            <TreeViewItem Header="{Binding Path=Item.Name}" ItemsSource="{Binding Path=Children}" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <prism:InvokeCommandAction Command="{Binding Path=SelectedItemChanged}" TriggerParameterPath="NewValue" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>

</UserControl>
