RagiFiler/Views/Controls/FilePreview/VideoPreview.xaml

<UserControl x:Class="RagiFiler.Views.Controls.VideoPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:RagiFiler.Views.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding Path=Item.Name}" />
        </Grid>
        <DockPanel Background="Black" Grid.Row="1">
            <MediaElement
                x:Name="mediaElement"
                Source="{Binding Path=Item.FullName}"
                LoadedBehavior="Manual"
                UnloadedBehavior="Close"
                MediaOpened="OnMediaElementMediaOpened"
                MediaEnded="OnMediaElementMediaEnded"
                MediaFailed="OnMediaElementMediaFailed"
                Stretch="Uniform"
                StretchDirection="Both" />
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Height="30" Margin="0,4,0,0">
                <Button x:Name="playButton" Click="OnPlayButtonClick">
                    <md:PackIcon Kind="Play" />
                </Button>
            </StackPanel>
            <Slider x:Name="slider" Margin="16" Minimum="0"
                    Thumb.DragStarted="OnThumbDragStarted"
                    Thumb.DragDelta="OnThumbDragDelta"
                    Thumb.DragCompleted="OnThumbDragCompleted" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Value, ElementName=slider, Converter={StaticResource SecondsToStringConverter}}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding Path=Maximum, ElementName=slider, Converter={StaticResource SecondsToStringConverter}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
