RagiFiler/Views/MainWindow.xaml

<Window x:Class="RagiFiler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vc="clr-namespace:RagiFiler.Views.Controls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Width="{Binding Path=Width.Value, Mode=TwoWay}"
        Height="{Binding Path=Height.Value, Mode=TwoWay}"
        Title="RagiFiler">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TabControl ItemsSource="{Binding Path=TabItems}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Title.Value}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Ribbon ShowQuickAccessToolBarOnTop="False">
                                <Ribbon.ApplicationMenu>
                                    <RibbonApplicationMenu>
                                        <RibbonApplicationMenuItem Header="終了" />
                                    </RibbonApplicationMenu>
                                </Ribbon.ApplicationMenu>
                                <RibbonTab Header="表示">
                                    <RibbonGroup Header="表示 / 非表示">
                                        <RibbonCheckBox Label="隠しファイル" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.ShowHiddenFiles.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <RibbonCheckBox Label="システムァイル" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.ShowSystemFiles.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </RibbonGroup>
                                </RibbonTab>
                            </Ribbon>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <vc:DirectoryTreeView DataContext="{Binding Path=DirectoryTree}" />
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.Column="0" Width="2" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <vc:FileListView DataContext="{Binding Path=FileList}" />
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" />
                        <Grid Grid.Row="1" Grid.Column="2">
                            <vc:FilePreview DataContext="{Binding Path=FileList.SelectedItem.Value}" Width="Auto" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
