RagiFiler/Views/MainWindow.xaml

<Window x:Class="RagiFiler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:vc="clr-namespace:RagiFiler.Views.Controls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:conv="clr-namespace:RagiFiler.Views.Converters"
        Width="{Binding Path=Width.Value, Mode=TwoWay}"
        Height="{Binding Path=Height.Value, Mode=TwoWay}"
        Title="RagiFiler">

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TabControl ItemsSource="{Binding Path=TabItems}" SelectedItem="{Binding Path=SelectedTabItem.Value}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Path=Title.Value}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock" />
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="500" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- row 0 menu -->
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <vc:RibbonView DataContext="{Binding}" />
                        </Grid>
                        <!-- row 1 col 0 tree -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <vc:DirectoryTreeView DataContext="{Binding Path=DirectoryTree}" />
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.Column="0" Width="2" />
                        <!-- row 1 col 1 list -->
                        <Grid Grid.Row="1" Grid.Column="1">
                            <vc:FileListView DataContext="{Binding Path=FileList}" />
                        </Grid>
                        <GridSplitter Grid.Row="1" Grid.Column="1" Width="2" />
                        <!-- row 1 col 2 preview -->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <vc:FilePreview DataContext="{Binding Path=FileList.SelectedItem.Value}" Width="Auto" />
                        </Grid>
                        <!-- row 1 col 0-1 search -->
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <vc:SearchResultView DataContext="{Binding}" Width="Auto" Visibility="{Binding Path=IsSearchResultVisible.Value, Mode=TwoWay, Converter={StaticResource ResourceKey=boolToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
